Types Of Linked List

---------------------

Singly

                           n1                                  n2                                     n3

                      ------------	 	------------		------------

                       10 | 2k     --------->    20 | 3k     --------->	 30 | NULL

                      ------------		------------		------------

                          1k                                  2k                                    3k

                       HEAD NODE                                                            TAIL NODE

--------------------------------------------------------------------------------------------------------------

Doubly

                                          n1                                           n2                                            n3

                                    ---------------	 	--------------		        ---------------

                                    NULL | 10 |  2k <------->      1k | 20 | 3k     <--------->	 2k | 30 | NULL

                                    ---------------		--------------		        ---------------

                                         1k                                               2k                                             3k

                                        HEAD                                                                                          TAIL

--------------------------------------------------------------------------------------------------------------

Circular

                                          n1                                           n2                                           n3

                                    ---------------	 	--------------		        ---------------

                                    3k | 10 |  2k <------->    1k | 20 | 3k     <--------->	 2k | 30 | 1k

                                    ---------------		--------------		        ---------------

                                         1k                                             2k                                              3k

                                        HEAD                                                                                          TAIL



Clone Linked List [Simple Clone] [ Creating a copy ]

--------------------------------------

   t1

   8 ------> 9 ------> 2 ------> 3 ------> 4

   #a1     #a2       #a3        #a4      #a5



       nn

   8 |#b2     9 | #b3    2 | #b4           3 | #b5     4 | Null

     #b1              #b2          #b3              #b4        #b5

                                                   t2







   Node  clone_LL(Node head)

  {

    Node t1=head;

    Node nn=new Node(t1.data);

    Node t2=nn;

    Node copyhead=t2;

    t1=t1.next;

   while(t1!=null)

{

   Node nn=new Node(t1.data);

   t2.next=nn;

   t2=nn;

   t1=t1.next;

}

return copyhead;

}

Clone Linked List  [ Creating a copy ]

--------------------------------------

Node Structure

--------------

class Node

{

int data;

Node next;

Node rand;

}

Structure :

		------------------

		RAND | DATA | NEXT

		-------------------

     ----------------------------------------------------------------------

    | 											                                                               |

    |   										                                                               |

    |											                                                               |

    |                                                                                                                                                  |

       n1                                    n2                               n3                             n4                              n5

   -------------        -------------        -------------        -------------         -------------

   #a5 | 8 | #a2 -----> #a2 | 9 | #a2 ------ #a1 | 2 | #a4 ------ #a3 | 3 | #a5  ------ #a3 | 4 | NULL

   -------------        -------------        -------------        -------------          -------------

      #a1                                  #a2                           #a3                           #a4                               #a5

STEP 1 [Creating Duplicate Besides Each nodes][Each Node Will Have its Duplicate Besides The Nodes]

---------------------------------------------------------------------------------------------------

 t1

     n1                                          n2                                  n3                               n4                             n5

   -------------             -------------         -------------        -------------          --------------

   #a5 | 8 | #b1  ------ #a2 | 9 | #b2 ------ #a1 | 2 | #b3 ------ #a3 | 3 | #b4  ------ #a3 | 4 | #b5

   -------------             -------------         -------------         -------------          -------------

      #a1                                      #a2                             #a3                          #a4                              #a5



 nn

               N | 8 | #a2          N | 9 | #a3          N | 2 | #a4           N | 3 | #a5             N | 4 | Null

                 #b1                         #b2                      #b3                     #b4                      #b5

----------------------------------------------------------------------------------------------------------------------------

STEP 2 [Eastablish Random Nodes Connection]

-------------------------------------------

                                                                                            t1

      n1                                        n2                               n3                               n4                                      n5

   -------------        -------------             -------------            -------------             -------------

   #a5 | 8 | #b1 ------ #a2 | 9 | #b2 ------ #a1 | 2 | #b3 ------ #a3 | 3 | #b4  ------ #a3 | 4 | #b5

   -------------        -------------              -------------            ------------              -------------

      #a1                                 #a2                               #a3                                #a4                            #a5





               #b5 | 8 | #a2          #b2 | 9 | #a3          #b1 | 2 | #a4           #b3 | 3 | #a5             #b3 | 4 | N

                 #b1                                    #b2                    #b3                             #b4                            #b5

                                                                                                                t2

t1.rand=n5;

t2.rand=t1.rand.next;

----------------------------------------------------------------------------------------------------------------------------------

STEP 3 [Detatch / Attach]

-------------------------

         t1

      n1                                           n2                                  n3                               n4                                  n5

   -------------              -------------        -------------            -------------             -------------

   #a5 | 8 | #a2 ------ #a2 | 9 | #a3 ------ #a1 | 2 | #b3 ------ #a3 | 3 | #b4  ------ #a3 | 4 | #b5

   -------------             -------------        -------------             -------------              -------------

      #a1                                       #a2                         #a3                                  #a4                               #a5





               #b5 | 8 | #b2          #b2 | 9 | #b3          #b1 | 2 | #a4           #b3 | 3 | #a5             #b3 | 4 | N

                 #b1                                #b2                            #b3                       #b4                              #b5

                    t2



STEP 2 SOLUTION    [ Maintaining Random ]

--------------------------------------



       t1

       n1                                     n2                                    n3                               n4                                 n5

   -------------            -------------            -------------          -------------            -------------

   #a5 | 8 | #b1 ------ #a2 | 9 | #b2 ------  #a1 | 2 | #b3 ------ #a3 | 3 | #b4  ------ #a3 | 4 | #b5

   -------------              -------------          -------------           -------------            -------------

      #a1                                     #a2                                 #a3                          #a4                                #a5

                                t2

                         #b5 | 8 | #a2             #b2 | 9 | #a3           #b1 | 2 | #a4                        #b3 | 3 | #a5                          #b3 | 4 | N

                               #b1                                    #b2                        #b3                                     #b4                                          #b5

Node t1=head;                                      t1.rand = #a5

Node t2=head.next;                            t2.rand = t1.rand.next;



while(t1!=null)

{

t2.rand=t1.rand.next

t1=t2.next;

  if(t1!=null)

  {

  t2=t1.next;

   }

}

STEP 3 [DETACH & ATTACH] :

-------------------------

       n1                                     n2                                    n3                               n4                                 n5

   -------------            -------------            -------------          -------------            -------------

   #a5 | 8 | #a2 ------ #a2 | 9 | #a3 ------  #a1 | 2 | #a4 ------ #a3 | 3 | #a5  ------ #a3 | 4 | null

   -------------              -------------          -------------           -------------            -------------

      #a1                                     #a2                                 #a3                          #a4                                #a5



                         #b5 | 8 | #b2              #b2 | 9 | #b3              #b1 | 2 | #b4                        #b3 | 3 | #b5                          #b3 | 4 | Null

                               #b1                                    #b2                        #b3                                     #b4                                             #b5

Node t1=head;

Node t2=head.next;

Node copyhead=t2;

while(t1!=null)

{

  t1.next=t2.next;

  t1=t1.next;

  if(t1!=null)

  {

  t2.next=t1.next;

  }

  t2 =t2.next;

}

